{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MyVeryStrongJwtSecretKey2025!!!Secure", // keep this secret and long in real apps
    "Issuer": "OrderTrackerApi",
    "Audience": "OrderTrackerClients",
    "ExpiryMinutes": 60
  }
}
